# opentoutatice-rebuild

./: README.md  pom.xml
opentoutatice-addon-elasticsearch-customizer/: pom.xml
opentoutatice-addon-elasticsearch-customizer/src/main/java/fr/toutatice/ecm/es/customizer/registry/: ESCustomizersServiceRegistry.java  ESListenerDescriptor.java  JsonESWriterDescriptor.java
opentoutatice-addon-elasticsearch-customizer/src/main/resources/: deployment-fragment.xml
opentoutatice-addon-elasticsearch-customizer/src/main/resources/OSGI-INF/extensions/: es-customizer-registry-service.xml  nx-es-service-contrib.xml
opentoutatice-addon-elasticsearch-customizer/src/main/resources/OSGI-INF/extensions/default/: es-customizer-registry-contrib.xml
opentoutatice-addon-procedures/: pom.xml
opentoutatice-addon-procedures/src/main/java/org/osivia/procedures/constants/: ProceduresConstants.java
opentoutatice-addon-procedures/src/main/java/org/osivia/procedures/es/customizer/: ESCustomizerConstants.java  ProcedureDenormalizationHelper.java
opentoutatice-addon-procedures/src/main/java/org/osivia/procedures/es/customizer/listener/: ProcedureInstanceDenormalizationESListener.java  ProcedureTaskDenormalizationESListener.java
opentoutatice-addon-procedures/src/main/java/org/osivia/procedures/es/customizer/writer/: ProcedureInstanceJsonESWriter.java  TaskJsonESWriter.java
opentoutatice-addon-procedures/src/main/java/org/osivia/procedures/exception/: ProcedureException.java
opentoutatice-addon-procedures/src/main/java/org/osivia/procedures/instances/listener/: ProcedureInstanceCreatedListener.java
opentoutatice-addon-procedures/src/main/java/org/osivia/procedures/instances/operations/: AbstractProcedureUnrestrictedSessionRunner.java  CancelProcedure.java  StartProcedure.java  StartProcedureUnrestrictedSessionRunner.java  UpdateProcedure.java  UpdateProcedureUnrestrictedSessionRunner.java
opentoutatice-addon-procedures/src/main/java/org/osivia/procedures/instances/operations/runner/: DocRefToDocModelUnrestrictedSessionRunner.java  UnrestrictedCancelProcedure.java
opentoutatice-addon-procedures/src/main/java/org/osivia/procedures/instances/security/: ContainerSecurityPolicy.java
opentoutatice-addon-procedures/src/main/java/org/osivia/procedures/utils/: ProcedureHelper.java
opentoutatice-addon-procedures/src/main/resources/OSGI-INF/extensions/es/: es-customizer-contrib.xml
opentoutatice-addon-procedures/src/main/resources/OSGI-INF/extensions/generic-workflow/: core-types.xml  routing-service.xml  ui-filter-contrib.xml
opentoutatice-addon-procedures/src/main/resources/OSGI-INF/extensions/instances/: core-types-contrib.xml  listener-contrib.xml  operations-contrib.xml  security-policy-contrib.xml  ui-types-contrib.xml
opentoutatice-addon-procedures/src/main/resources/OSGI-INF/extensions/models/: actions-filters-contrib.xml  core-types-contrib.xml  ui-types-contrib.xml
opentoutatice-addon-procedures/src/main/resources/schemas/: actions.xsd  arguments.xsd  dashboard.xsd  filters.xsd  globalVariablesDefinitions.xsd  globalVariablesReferences.xsd  globalVariablesValues.xsd  procedure.xsd  procedureInstance.xsd  procedureObject.xsd  procedureObjectInstance.xsd  step.xsd
opentoutatice-addon-procedures/src/main/resources/workflow/schemas/: var_Task393.xsd  var_Task413.xsd  var_Task488.xsd  var_generic-model.xsd
opentoutatice-addon-quota/: pom.xml
opentoutatice-addon-quota/src/main/java/org/opentoutatice/addon/quota/automation/: QuotaInfo.java
opentoutatice-addon-quota/src/main/java/org/opentoutatice/addon/quota/check/util/: BlobsSizeComputer.java  QuotaResolver.java
opentoutatice-addon-quota/src/main/resources/OSGI-INF/extensions/: ottc-quota-operations-contrib.xml
opentoutatice-ecm-platform-core/: pom.xml
opentoutatice-ecm-platform-core/src/main/java/fr/toutatice/ecm/platform/automation/: AddComplexProperty.java  AnyBlobToPDF.java  CopyACLs.java  FetchExtendedDocumentInfos.java  FetchLiveDocument.java  FetchPublicationInfos.java  FetchPublishSpace.java  FetchPublishedDocument.java  FetchPublishingStatusChildren.java  FetchWorkspaceOfDocument.java  GetPublishedDocumentsInfos.java  GetUserProfile.java  GetVocabularies.java  PublishDocument.java  SetOnLine.java  SetWebID.java
opentoutatice-ecm-platform-core/src/main/java/fr/toutatice/ecm/platform/automation/comments/: FetchCommentsOfDocument.java
opentoutatice-ecm-platform-core/src/main/java/fr/toutatice/ecm/platform/automation/document/: AbstractDublinCoreDocumentUpdate.java  CreateDocument.java
opentoutatice-ecm-platform-core/src/main/java/fr/toutatice/ecm/platform/automation/security/: ACEsOperationHelper.java  AbstractACEsOperation.java  AddACEs.java  RemoveACEs.java  (+1 more)
opentoutatice-ecm-platform-core/src/main/resources/OSGI-INF/extensions/: toutatice-core-types-contrib.xml  toutatice-event-listener-contrib.xml  toutatice-path-segment-contrib.xml  toutatice-schemas-contrib.xml  toutatice-ui-types-contrib.xml
opentoutatice-ecm-platform-core/src/main/resources/OSGI-INF/extensions/automation/: toutatice-chains-contrib.xml  toutatice-event-handler-contrib.xml  toutatice-operations-contrib.xml
opentoutatice-ecm-platform-core/src/main/resources/OSGI-INF/extensions/convert/: toutatice-converter-contrib.xml
opentoutatice-ecm-platform-core/src/main/resources/OSGI-INF/extensions/informationsprovider/: document-informations-provider-service-contrib.xml  toutatice-file-infos-provider-contrib.xml
opentoutatice-ecm-platform-core/src/main/resources/OSGI-INF/extensions/proxyfactory/: toutatice-core-services-contrib.xml  toutatice-services-proxyfactory-contrib.xml
opentoutatice-ecm-platform-core/src/main/resources/OSGI-INF/extensions/staple/: core-types-contrib.xml  schema-contrib.xml
opentoutatice-ecm-platform-core/src/main/resources/OSGI-INF/extensions/userprofile/: types-contrib.xml
opentoutatice-ecm-platform-core/src/main/resources/OSGI-INF/extensions/webid/: toutatice-webid-service-contrib.xml
opentoutatice-ecm-platform-core/src/main/resources/schemas/: staple.xsd  toutatice-space.xsd  userprofiletoutatice.xsd
(+75 files in other folders)
