<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.opentoutatice.platform</groupId>
	<artifactId>opentoutatice-ecm-platform-parent</artifactId>
	<version>5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>open toutatice plate-forme</name>

	<modules>
		<module>opentoutatice-core-type-enricher</module>
		<module>opentoutatice-ecm-platform-core</module>
		<module>opentoutatice-addon-elasticsearch</module>
		<module>opentoutatice-addon-elasticsearch-customizer</module>
	</modules>

	<properties>
		<nuxeo.version>10.10-HF62</nuxeo.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<dependencies>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-api</artifactId>
		</dependency>

  		<dependency>
  			<groupId>org.nuxeo.ecm.core</groupId>
    		<artifactId>nuxeo-core</artifactId>	
  		</dependency>
  		
      	<dependency>
  			<groupId>org.nuxeo.ecm.core</groupId>
    		<artifactId>nuxeo-core-storage-sql</artifactId>	
  		</dependency>
    
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>		

			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-api</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-storage-sql</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
						
			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-io</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-server</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.nuxeo.elasticsearch</groupId>
				<artifactId>nuxeo-elasticsearch-core</artifactId>
				<version>${nuxeo.version}</version>	
			</dependency>

			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-directory-ldap</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.nuxeo.ecm.platform</groupId>
    			<artifactId>nuxeo-platform-userworkspace-core</artifactId>
    			<version>${nuxeo.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
	  			<artifactId>commons-lang</artifactId>
	  			<version>2.6</version>
  			</dependency>
  			
  			<dependency>
		        <groupId>org.codehaus.jackson</groupId>
		        <artifactId>jackson-core-asl</artifactId>
		        <version>1.8.1</version>
      		</dependency>

			<dependency>
			    <groupId>net.sf.json-lib</groupId>
			    <artifactId>json-lib</artifactId>
			    <version>2.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
							<manifestEntries>
								<Bundle-Version>${eclipseVersion}-t${buildNumber}</Bundle-Version>
								<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>				
				<!-- Disable strict javadoc checking since java8 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<additionalOptions>
							<additionalOption>-Xdoclint:none</additionalOption>
						</additionalOptions>
					</configuration>
				</plugin> 				
				
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://github.com/osivia/opentoutatice-rebuild</url>
		<connection>scm:git:ssh://git@github.com/osivia/opentoutatice-rebuild.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/opentoutatice-rebuild.git</developerConnection>     
		<tag>HEAD</tag> 
    </scm>

	<distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>
