<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>fr.opentoutatice.platform</groupId>
	    <artifactId>opentoutatice-ecm-platform-parent</artifactId>
	    <version>5.0-SNAPSHOT</version>
	</parent>

	<artifactId>opentoutatice-addon-elasticsearch-customizer</artifactId>
	<name>elasticsearch customizer plugin</name>
	<description>Allows to customize ES writer.</description>
	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.nuxeo.elasticsearch</groupId>
			<artifactId>nuxeo-elasticsearch-core</artifactId>	
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>		
		</dependency>
		
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-directory-ldap</artifactId>
		</dependency>

	</dependencies>
</project>